<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" media="all and (orientation:portrait)" href="potrait.css">
    <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">

    
    <div class="sheetheadbase">
     
        <div class="sheethead"> 
    
            <div class="lefttext webimage">
                <img src="svgs/webaboutme.svg" alt="">
            </div>
            <div class="righttext webimage">
                <img src="svgs/webcreativity.svg" alt="" >
            </div>
    
            <div class="lefttext mobileimage">
                <img src="svgs/mobileaboutme.svg" alt="">
            </div>
            <div class="righttext mobileimage">
                <img src="svgs/mobliecreativity.svg" alt="" >
            </div>
    
    
        </div>
       
    </div>
    
   
        
    <div class="sheetbase">
        <div class="sheet">
    
        <div class="imageside">
            <img class="webimage" src="svgs/webface.svg" alt="" style="height:400px; ">
            <img class="mobileimage" src="svgs/mobileface.svg" alt="" style="">
        </div> 
    
        <div class="textside">
    
            <div class="class1">
                JATIN JINDAL
            </div>
    
            <div class="class2">
                I love solving real world problem using design techniques .
                
            </div>
    <!--  pdf links -->
            <div class="class3" style="margin-bottom:15px;" >
    
                <a class="text" href=" " target="_blank" >MORE DETAILS</a>
                <a class="image webimage" href=" " target="_blank">
                    <img src="svgs/webarrowicon.svg" alt="" >
                </a>
                <a class="image mobileimage" href=" " target="_blank">
                    <img src="svgs/mobilearrowicon.svg" alt="">
                </a>
              
            </div>
    
    
    
    
        </div>
        
    
    
        </div>
    </div>
      
    

    <div class="sheetheadbase">
     
        <div class="sheethead"> 
    
            <div class="lefttext webimage">
                <img src="svgs/webprojects.svg" alt="">
            </div>
           
    
            <div class="lefttext mobileimage">
                <img src="svgs/mobileprojects.svg" alt="">
            </div>
           
        </div>
       
    </div>
    

    <div class="sheetbase">
        <div class="sheet">
    
        <div class="imageside">
            <img class="webimage" src="svgs/weblapolo.svg" alt="">
            <img class="mobileimage" src="svgs/mobilelapolo.svg" alt="">
        </div>

        <div class="textside">

            <div class="class1">
                LAPOLO APP
            </div>

            <div class="class2">
                It is the design concept I suggest for lapolo company . 
            </div>
<!--  pdf links -->
            <div class="class3" >

                <a class="text" href=" " target="_blank">COMPLETE DETAILS</a>
                <a class="image webimage" href=" " target="_blank">
                    <img src="svgs/webarrowicon.svg" alt="" >
                </a>
                <a class="image mobileimage" href=" " target="_blank">
                    <img src="svgs/mobilearrowicon.svg" alt="">
                </a>
              
            </div>

   <!--   youtube links -->         
            <div class="class4" > 

                <a class="image webimage" href="https://youtu.be/6DQdS5hNgQM" target="_blank">
                    <img src="svgs/webplayicon.svg" alt="">
                </a>
                <a class="image mobileimage" href="https://youtu.be/6DQdS5hNgQM" target="_blank">
                    <img src="svgs/mobileplayicon.svg" alt="">
                </a>
                <a class="text" href="https://youtu.be/6DQdS5hNgQM" target="_blank" >WATCH VIDEO</a>
            </div>


        </div>
        


        </div>
   </div>
    

    





</body>
</html> 